# EmployeesTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beshoy/employeestask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beshoy/: EmployeeApp.kt
app/src/main/java/com/beshoy/employeestask/: MainActivity.kt
app/src/main/java/com/beshoy/employeestask/data/: EmployeeDb.kt
app/src/main/java/com/beshoy/employeestask/data/converters/: BitmapConverter.kt  ListConverter.kt
app/src/main/java/com/beshoy/employeestask/data/dao/: EmployeeDao.kt  SkillDao.kt
app/src/main/java/com/beshoy/employeestask/data/entity/: Employee.kt  EmployeeSkillCrossRef.kt  EmployeeWithSkills.kt  Skill.kt
app/src/main/java/com/beshoy/employeestask/data/repository/: EmployeeRepositoryImpl.kt  SkillRepositoryImpl.kt
app/src/main/java/com/beshoy/employeestask/di/: AppModule.kt  DaoModule.kt  RepositoryModules.kt
app/src/main/java/com/beshoy/employeestask/domain/repository/: EmployeeRepository.kt  SkillRepository.kt
app/src/main/java/com/beshoy/employeestask/ui/add_employee/: AddViewEmployeeFragment.kt  EmployeeUiState.kt  EmployeeViewModel.kt
app/src/main/java/com/beshoy/employeestask/ui/employee_list/: EmployeesAdapter.kt  EmployeesFragment.kt  EmployeesListViewModel.kt
app/src/main/java/com/beshoy/employeestask/util/: Resource.kt  TextUtil.kt
app/src/main/res/drawable/: ic_camera.xml  ic_image.xml
app/src/main/res/layout/: fragment_add_view_employee.xml  fragment_employees.xml  layout_employee_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beshoy/employeestask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
